// DIY
//TODO: updateInventory in organisation controller should recieve all the blood groups together in the body to update all of them at once

// No, Auth only after login
//TODO: send jwt in register routes also

// It's Fine
//TODO: validation for email in all auth routes

// Done
//TODO: forgot to make post blood request route for patient
//IMPROVE: function level try catches are not a good coding practice
//Add /bloodbank in the end of mongo_db url to create a database named bloodbank in the mongodb cluster